# OECD - Convert ISO3 codes to country names

## Import libraries, insall and import `country_converter`

Useful links:
https://notebook.community/konstantinstadler/country_converter/doc/country_converter_examples

In [26]:
import pandas as pd
import numpy as np
import country_converter as coco

## 1. Unemployment rates in the EU

### 1.1 Read csv and create data frame

In [2]:
# read csv and create data frame
unemp_df = pd.read_csv("Unemployment_EU.csv")

In [3]:
unemp_df.head(10)

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY     TIME  Value Flag Codes
0      AUT       HUR     TOT   PC_LF         M  2002-11    4.4        NaN
1      AUT       HUR     TOT   PC_LF         M  2002-12    4.5        NaN
2      AUT       HUR     TOT   PC_LF         M  2003-01    4.5        NaN
3      AUT       HUR     TOT   PC_LF         M  2003-02    4.5        NaN
4      AUT       HUR     TOT   PC_LF         M  2003-03    4.6        NaN
5      AUT       HUR     TOT   PC_LF         M  2003-04    4.7        NaN
6      AUT       HUR     TOT   PC_LF         M  2003-05    4.8        NaN
7      AUT       HUR     TOT   PC_LF         M  2003-06    4.9        NaN
8      AUT       HUR     TOT   PC_LF         M  2003-07    4.8        NaN
9      AUT       HUR     TOT   PC_LF         M  2003-08    4.8        NaN

In [4]:
unemp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    15972 non-null  object
 1   INDICATOR   15972 non-null  object
 2   SUBJECT     15972 non-null  object
 3   MEASURE     15972 non-null  object
 4   FREQUENCY   15972 non-null  object
 5   TIME        15972 non-null  object
 6   Value       15972 non-null  float64
 7   Flag Codes  36 non-null     object
dtypes: float64(1), object(7)
memory usage: 998.4+ KB

### 1.2 Convert ISO3 to Country names

In [5]:
converter = coco.CountryConverter()

In [6]:
iso3_codes = unemp_df["LOCATION"]

In [7]:
iso3_codes

0        AUT
1        AUT
2        AUT
3        AUT
4        AUT
        ...
15967    SVN
15968    SVN
15969    SVN
15970    SVN
15971    SVN
Name: LOCATION, Length: 15972, dtype: object

In [8]:
# get country names and add as new column
unemp_df["Country_name"] = converter.convert(names = iso3_codes, src = "ISO3", to = "name_short")

In [9]:
unemp_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country_name
0,AUT,HUR,TOT,PC_LF,M,2002-11,4.4,NaN,Austria
1,AUT,HUR,TOT,PC_LF,M,2002-12,4.5,NaN,Austria
2,AUT,HUR,TOT,PC_LF,M,2003-01,4.5,NaN,Austria
3,AUT,HUR,TOT,PC_LF,M,2003-02,4.5,NaN,Austria
4,AUT,HUR,TOT,PC_LF,M,2003-03,4.6,NaN,Austria
5,AUT,HUR,TOT,PC_LF,M,2003-04,4.7,NaN,Austria
6,AUT,HUR,TOT,PC_LF,M,2003-05,4.8,NaN,Austria
7,AUT,HUR,TOT,PC_LF,M,2003-06,4.9,NaN,Austria
8,AUT,HUR,TOT,PC_LF,M,2003-07,4.8,NaN,Austria
9,AUT,HUR,TOT,PC_LF,M,2003-08,4.8,NaN,Austria

### 1.3 Data transformation and new data frame

#### 1.3.1 Select columns to create new data frame

In [10]:
# create new data frame with selected columns
unemp_final = unemp_df[["Country_name", "SUBJECT","TIME", "Value"]]

In [11]:
unemp_final.head(10)

  Country_name SUBJECT     TIME  Value
0      Austria     TOT  2002-11    4.4
1      Austria     TOT  2002-12    4.5
2      Austria     TOT  2003-01    4.5
3      Austria     TOT  2003-02    4.5
4      Austria     TOT  2003-03    4.6
5      Austria     TOT  2003-04    4.7
6      Austria     TOT  2003-05    4.8
7      Austria     TOT  2003-06    4.9
8      Austria     TOT  2003-07    4.8
9      Austria     TOT  2003-08    4.8

#### 1.3.2 Rename columns

In [12]:
# rename columns
unemp_final = unemp_final.rename(columns = {"Country_name": "Country", "SUBJECT":"Subject", "TIME":"Date", "Value":"Percentage"})

In [13]:
unemp_final.head()

   Country Subject     Date  Percentage
0  Austria     TOT  2002-11         4.4
1  Austria     TOT  2002-12         4.5
2  Austria     TOT  2003-01         4.5
3  Austria     TOT  2003-02         4.5
4  Austria     TOT  2003-03         4.6

#### 1.3.3 Check and replace values in Subject column

In [14]:
# see unique values in a column
unemp_final["Subject"].unique()

array(['TOT', 'MEN', 'WOMEN'], dtype=object)

In [15]:
# replace values
unemp_final["Subject"] = unemp_final["Subject"].replace(["TOT","MEN","WOMEN"],["Total","Men","Women"])

In [16]:
unemp_final["Subject"].unique()

array(['Total', 'Men', 'Women'], dtype=object)

#### 1.3.4 Convert to datetime

In [17]:
# convert to datetime
unemp_final["Date"] = pd.to_datetime(unemp_final["Date"])

In [18]:
unemp_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15972 entries, 0 to 15971
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     15972 non-null  object
 1   Subject     15972 non-null  object
 2   Date        15972 non-null  datetime64[ns]
 3   Percentage  15972 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 499.2+ KB

In [19]:
unemp_final.head(10)

   Country Subject       Date  Percentage
0  Austria   Total 2002-11-01         4.4
1  Austria   Total 2002-12-01         4.5
2  Austria   Total 2003-01-01         4.5
3  Austria   Total 2003-02-01         4.5
4  Austria   Total 2003-03-01         4.6
5  Austria   Total 2003-04-01         4.7
6  Austria   Total 2003-05-01         4.8
7  Austria   Total 2003-06-01         4.9
8  Austria   Total 2003-07-01         4.8
9  Austria   Total 2003-08-01         4.8

### 1.4 Write final data frame to csv

In [20]:
#unemp_final.to_csv("Unemployment_EU_final.csv", index = False)

## 2. Inflation rates in OECD countries

### 2.1 Read csv and create data frame

In [27]:
inflation_df = pd.read_csv("Inflation_OECD_20182023.csv")

In [28]:
inflation_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY     TIME      Value  Flag Codes
0      AUS       CPI    ENRG  AGRWTH         Q  2018-Q2  12.666100         NaN
1      AUS       CPI    ENRG  AGRWTH         Q  2018-Q3  10.264990         NaN
2      AUS       CPI    ENRG  AGRWTH         Q  2018-Q4  14.948060         NaN
3      AUS       CPI    ENRG  AGRWTH         Q  2019-Q1   7.660743         NaN
4      AUS       CPI    ENRG  AGRWTH         Q  2019-Q2   9.608010         NaN

In [29]:
inflation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2388 entries, 0 to 2387
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    2388 non-null   object
 1   INDICATOR   2388 non-null   object
 2   SUBJECT     2388 non-null   object
 3   MEASURE     2388 non-null   object
 4   FREQUENCY   2388 non-null   object
 5   TIME        2388 non-null   object
 6   Value       2388 non-null   float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), object(6)
memory usage: 149.4+ KB

### 2.2 Convert ISO-3 code to country names

In [30]:
converter = coco.CountryConverter()

In [31]:
iso3 = inflation_df["LOCATION"]
iso3

0       AUS
1       AUS
2       AUS
3       AUS
4       AUS
       ...
2383    CRI
2384    CRI
2385    CRI
2386    CRI
2387    CRI
Name: LOCATION, Length: 2388, dtype: object

In [32]:
inflation_df["Country"] = converter.convert(names = iso3, src = "ISO3", to = "name_short")

OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3
OECD not found in ISO3

In [33]:
inflation_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country
0,AUS,CPI,ENRG,AGRWTH,Q,2018-Q2,12.666100,NaN,Australia
1,AUS,CPI,ENRG,AGRWTH,Q,2018-Q3,10.264990,NaN,Australia
2,AUS,CPI,ENRG,AGRWTH,Q,2018-Q4,14.948060,NaN,Australia
3,AUS,CPI,ENRG,AGRWTH,Q,2019-Q1,7.660743,NaN,Australia
4,AUS,CPI,ENRG,AGRWTH,Q,2019-Q2,9.608010,NaN,Australia

#### 2.2.1 Assign OECD Total where ISO-3 is OECD

In [34]:
# replace value based on condition
inflation_df.loc[inflation_df["LOCATION"] == "OECD", "Country"] = "OECD Total"

In [35]:
# see if successful
inflation_df.loc[inflation_df["LOCATION"] == "OECD"]

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,Country
2097,OECD,CPI,ENRG,AGRWTH,Q,2018-Q2,8.476367,NaN,OECD Total
2098,OECD,CPI,ENRG,AGRWTH,Q,2018-Q3,9.723451,NaN,OECD Total
2099,OECD,CPI,ENRG,AGRWTH,Q,2018-Q4,6.982698,NaN,OECD Total
2100,OECD,CPI,ENRG,AGRWTH,Q,2019-Q1,1.030391,NaN,OECD Total
2101,OECD,CPI,ENRG,AGRWTH,Q,2019-Q2,2.367629,NaN,OECD Total
2102,OECD,CPI,ENRG,AGRWTH,Q,2019-Q3,-1.121560,NaN,OECD Total
2103,OECD,CPI,ENRG,AGRWTH,Q,2019-Q4,-0.412360,NaN,OECD Total
2104,OECD,CPI,ENRG,AGRWTH,Q,2020-Q1,1.129511,NaN,OECD Total
2105,OECD,CPI,ENRG,AGRWTH,Q,2020-Q2,-11.705220,NaN,OECD Total
2106,OECD,CPI,ENRG,AGRWTH,Q,2020-Q3,-7.086055,NaN,OECD Total
2107,OECD,CPI,ENRG,AGRWTH,Q,2020-Q4,-7.258926,NaN,OECD Total
2108,OECD,CPI,ENRG,AGRWTH,Q,2021-Q1,1.235697,NaN,OECD Total
2109,OECD,CPI,ENRG,AGRWTH,Q,2021-Q2,17.501290,NaN,OECD Total
2110,OECD,CPI,ENRG,AGRWTH,Q,2021-Q3,18.376920,NaN,OECD Total
2111,OECD,CPI,ENRG,AGRWTH,Q,2021-Q4,25.857690,NaN,OECD Total
2112,OECD,CPI,ENRG,AGRWTH,Q,2022-Q1,28.859050,NaN,OECD Total
2113,OECD,CPI,ENRG,AGRWTH,Q,2022-Q2,36.432730,NaN,OECD Total
2114,OECD,CPI,ENRG,AGRWTH,Q,2022-Q3,31.045390,NaN,OECD Total
2115,OECD,CPI,ENRG,AGRWTH,Q,2022-Q4,23.017290,NaN,OECD Total
2116,OECD,CPI,ENRG,AGRWTH,Q,2023-Q1,9.537250,NaN,OECD Total
2117,OECD,CPI,FOOD,AGRWTH,Q,2018-Q2,1.620120,NaN,OECD Total
2118,OECD,CPI,FOOD,AGRWTH,Q,2018-Q3,2.056259,NaN,OECD Total
2119,OECD,CPI,FOOD,AGRWTH,Q,2018-Q4,1.999509,NaN,OECD Total
2120,OECD,CPI,FOOD,AGRWTH,Q,2019-Q1,2.242581,NaN,OECD Total
2121,OECD,CPI,FOOD,AGRWTH,Q,2019-Q2,2.358167,NaN,OECD Total
2122,OECD,CPI,FOOD,AGRWTH,Q,2019-Q3,1.872857,NaN,OECD Total
2123,OECD,CPI,FOOD,AGRWTH,Q,2019-Q4,1.840215,NaN,OECD Total
2124,OECD,CPI,FOOD,AGRWTH,Q,2020-Q1,2.147266,NaN,OECD Total
2125,OECD,CPI,FOOD,AGRWTH,Q,2020-Q2,4.455752,NaN,OECD Total
2126,OECD,CPI,FOOD,AGRWTH,Q,2020-Q3,3.656015,NaN,OECD Total
2127,OECD,CPI,FOOD,AGRWTH,Q,2020-Q4,3.407099,NaN,OECD Total
2128,OECD,CPI,FOOD,AGRWTH,Q,2021-Q1,2.927010,NaN,OECD Total
2129,OECD,CPI,FOOD,AGRWTH,Q,2021-Q2,1.677963,NaN,OECD Total
2130,OECD,CPI,FOOD,AGRWTH,Q,2021-Q3,3.677403,NaN,OECD Total
2131,OECD,CPI,FOOD,AGRWTH,Q,2021-Q4,5.591447,NaN,OECD Total
2132,OECD,CPI,FOOD,AGRWTH,Q,2022-Q1,8.823334,NaN,OECD Total
2133,OECD,CPI,FOOD,AGRWTH,Q,2022-Q2,12.601300,NaN,OECD Total
2134,OECD,CPI,FOOD,AGRWTH,Q,2022-Q3,15.064250,NaN,OECD Total
2135,OECD,CPI,FOOD,AGRWTH,Q,2022-Q4,15.966410,NaN,OECD Total
2136,OECD,CPI,FOOD,AGRWTH,Q,2023-Q1,14.669390,NaN,OECD Total
2137,OECD,CPI,TOT,AGRWTH,Q,2018-Q2,2.558440,NaN,OECD Total
2138,OECD,CPI,TOT,AGRWTH,Q,2018-Q3,2.899514,NaN,OECD Total
2139,OECD,CPI,TOT,AGRWTH,Q,2018-Q4,2.735505,NaN,OECD Total
2140,OECD,CPI,TOT,AGRWTH,Q,2019-Q1,2.162384,NaN,OECD Total
2141,OECD,CPI,TOT,AGRWTH,Q,2019-Q2,2.277959,NaN,OECD Total
2142,OECD,CPI,TOT,AGRWTH,Q,2019-Q3,1.933191,NaN,OECD Total
2143,OECD,CPI,TOT,AGRWTH,Q,2019-Q4,1.904919,NaN,OECD Total
2144,OECD,CPI,TOT,AGRWTH,Q,2020-Q1,2.132051,NaN,OECD Total
2145,OECD,CPI,TOT,AGRWTH,Q,2020-Q2,0.867522,NaN,OECD Total
2146,OECD,CPI,TOT,AGRWTH,Q,2020-Q3,1.209943,NaN,OECD Total
2147,OECD,CPI,TOT,AGRWTH,Q,2020-Q4,1.186825,NaN,OECD Total
2148,OECD,CPI,TOT,AGRWTH,Q,2021-Q1,1.916459,NaN,OECD Total
2149,OECD,CPI,TOT,AGRWTH,Q,2021-Q2,3.741237,NaN,OECD Total
2150,OECD,CPI,TOT,AGRWTH,Q,2021-Q3,4.401193,NaN,OECD Total
2151,OECD,CPI,TOT,AGRWTH,Q,2021-Q4,5.868771,NaN,OECD Total
2152,OECD,CPI,TOT,AGRWTH,Q,2022-Q1,7.885835,NaN,OECD Total
2153,OECD,CPI,TOT,AGRWTH,Q,2022-Q2,9.737960,NaN,OECD Total
2154,OECD,CPI,TOT,AGRWTH,Q,2022-Q3,10.394500,NaN,OECD Total
2155,OECD,CPI,TOT,AGRWTH,Q,2022-Q4,10.129180,NaN,OECD Total
2156,OECD,CPI,TOT,AGRWTH,Q,2023-Q1,8.568145,NaN,OECD Total

### 2.3 Transform data frame

#### 2.3.1 Select subset of columns

In [36]:
inflation_df.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes', 'Country'],
      dtype='object')

In [37]:
inflation_df = inflation_df[["Country", "LOCATION", "SUBJECT", "TIME", "Value"]]
inflation_df.head()

     Country LOCATION SUBJECT     TIME      Value
0  Australia      AUS    ENRG  2018-Q2  12.666100
1  Australia      AUS    ENRG  2018-Q3  10.264990
2  Australia      AUS    ENRG  2018-Q4  14.948060
3  Australia      AUS    ENRG  2019-Q1   7.660743
4  Australia      AUS    ENRG  2019-Q2   9.608010

#### 2.3.2 Rename columns

In [38]:
inflation_df = inflation_df.rename(columns = {"Country": "Country", "LOCATION" : "ISO-3", "SUBJECT":"Subject", "TIME":"Quarter", "Value":"Annual growth"})
inflation_df.head()

     Country ISO-3 Subject  Quarter  Annual growth
0  Australia   AUS    ENRG  2018-Q2      12.666100
1  Australia   AUS    ENRG  2018-Q3      10.264990
2  Australia   AUS    ENRG  2018-Q4      14.948060
3  Australia   AUS    ENRG  2019-Q1       7.660743
4  Australia   AUS    ENRG  2019-Q2       9.608010

#### 2.3.3 Convert to datetime

In [39]:
inflation_df["Date"] = pd.to_datetime(inflation_df["Quarter"])

In [40]:
inflation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2388 entries, 0 to 2387
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        2388 non-null   object
 1   ISO-3          2388 non-null   object
 2   Subject        2388 non-null   object
 3   Quarter        2388 non-null   object
 4   Annual growth  2388 non-null   float64
 5   Date           2388 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 112.1+ KB

In [41]:
inflation_df.head()

     Country ISO-3 Subject  Quarter  Annual growth       Date
0  Australia   AUS    ENRG  2018-Q2      12.666100 2018-04-01
1  Australia   AUS    ENRG  2018-Q3      10.264990 2018-07-01
2  Australia   AUS    ENRG  2018-Q4      14.948060 2018-10-01
3  Australia   AUS    ENRG  2019-Q1       7.660743 2019-01-01
4  Australia   AUS    ENRG  2019-Q2       9.608010 2019-04-01

#### 2.3.4 Rename categories in subject

In [42]:
# check categories in subject
inflation_df["Subject"].unique()

array(['ENRG', 'FOOD', 'TOT'], dtype=object)

In [47]:
inflation_df.loc[inflation_df["Subject"] == "ENRG", "Subject"] = "Energy"
inflation_df.loc[inflation_df["Subject"] == "FOOD", "Subject"] = "Food"
inflation_df.loc[inflation_df["Subject"] == "TOT", "Subject"] = "Total"

In [48]:
inflation_df["Subject"].unique()

array(['Energy', 'Food', 'Total'], dtype=object)

In [50]:
inflation_df.sample(5)

             Country ISO-3 Subject  Quarter  Annual growth       Date
1737  United Kingdom   GBR  Energy  2021-Q2       9.196515 2021-04-01
133          Belgium   BEL  Energy  2021-Q3      17.053570 2021-07-01
1342          Poland   POL   Total  2019-Q4       2.833333 2019-10-01
1452        Slovakia   SVK    Food  2021-Q3       3.477523 2021-07-01
1576          Sweden   SWE    Food  2021-Q4       1.305229 2021-10-01

### Reshape data frame from long to wide

Goal: the different subject categories should have their own columns.

<font color = "red"> Couldn't figure out how to do it, error message: Index column contains duplicates<font>

In [46]:
#reshape data frame using pivot
#inflation_dfw = pd.pivot_table(inflation_df, index = index, columns = "Subject", values = "Annual growth")

### 2.4 Write final data frame to csv

In [51]:
inflation_df.to_csv("Inflation_OECD_20182023_final.csv", index = False)